DATABASE_URL="mongodb+srv://....."


GOOGLE_AUTH_CLIENT_ID="582595735209-3mcaj4nagq3pgoo47a9q8aqvqgo6gmt7.apps.googleusercontent.com"
GOOGLE_AUTH_CLIENT_SECRET="abc"

CURRENT_SERVER_URL="http://localhost:3000"

JSON_WEB_TOKEN_SECRET="abc"


AUTH_COOKIE_KEY="abc"
